# budget-api

./: BudgetApi.sln
Persistence/: BudgetDbContext.cs  DependencyInjection.cs  Persistence.csproj  README.MD
Persistence/Configurations/: BudgetConfiguration.cs  BudgetPeriodConfiguration.cs  BudgetYearConfiguration.cs  GlAccountConfiguration.cs  OptionsConfiguration.cs
Persistence/Migrations/: 20210217181941_Initial.Designer.cs  20210217181941_Initial.cs  20210220081901_Initial.Designer.cs  20210220081901_Initial.cs  20210222071440_initial.Designer.cs  20210222071440_initial.cs  BudgetDbContextModelSnapshot.cs
Persistence/Paging/: Extensions.cs  Models.cs  Utils.cs
Persistence/Repositories/: BaseRepository.cs  BudgetPeriodRepository.cs  BudgetYearRepository.cs
WebApi/: README.MD  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  BudgetPeriodController.cs  BudgetYearController.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  README.MD
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/Infrastructure/: IDataExport.cs  IDataImport.cs  IEmailService.cs  IUserService.cs  ImageImport.cs
src/Application/Interfaces/Persistence/: IAsyncRepository.cs  IBudgetPeriodRepository.cs  IBudgetYearRepository.cs
src/Application/Models/Mail/: EmailSettings.cs
src/Application/Profiles/: MappingProfile.cs
src/Application/Queries/: Queries.cs
src/Application/Responses/: DataResponse.cs  ListResponse.cs  OperationResponse.cs  PagedListResponses.cs
src/Domain/: README.MD
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Budget.cs  BudgetPeriod.cs  BudgetYear.cs  GlAccount.cs  Options.cs
(+9 files in other folders)
